<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kyc-mb-m7I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peripheral TableVC-->
        <scene sceneID="aWo-Ai-pXn">
            <objects>
                <tableViewController id="6TK-yG-PzA" customClass="PeripheralTableVC" customModule="BLE_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="108" sectionHeaderHeight="18" sectionFooterHeight="18" id="pVZ-JF-tuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeripheralCell" rowHeight="60" id="uY1-L3-Ard" customClass="PeripheralCell" customModule="BLE_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uY1-L3-Ard" id="NHy-hk-zko">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-Zs-Q0D">
                                            <rect key="frame" x="8" y="0.0" width="271" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-ja-oQe">
                                            <rect key="frame" x="8" y="28.5" width="271" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kcr-ja-oQe" firstAttribute="top" secondItem="GwO-Zs-Q0D" secondAttribute="bottom" constant="8" symbolic="YES" id="92a-oC-Hls"/>
                                        <constraint firstItem="GwO-Zs-Q0D" firstAttribute="trailing" secondItem="NHy-hk-zko" secondAttribute="trailingMargin" id="9IP-Ga-y6V"/>
                                        <constraint firstItem="GwO-Zs-Q0D" firstAttribute="top" secondItem="NHy-hk-zko" secondAttribute="top" id="UfK-mi-nfz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kcr-ja-oQe" secondAttribute="bottom" id="gij-Im-Kzt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Kcr-ja-oQe" secondAttribute="leading" id="iv0-Yh-HL4"/>
                                        <constraint firstItem="GwO-Zs-Q0D" firstAttribute="leading" secondItem="NHy-hk-zko" secondAttribute="leadingMargin" id="lbW-Ys-WcH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kcr-ja-oQe" secondAttribute="trailing" id="wS5-eY-TB8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Kcr-ja-oQe" id="8sF-aP-jB3"/>
                                    <outlet property="headerLabel" destination="GwO-Zs-Q0D" id="13L-SW-QnX"/>
                                    <segue destination="s1j-mo-URU" kind="show" identifier="" id="VOv-PJ-DG9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6TK-yG-PzA" id="Hfe-55-UBR"/>
                            <outlet property="delegate" destination="6TK-yG-PzA" id="Cnt-AN-nNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dQD-Rt-0TP">
                        <barButtonItem key="backBarButtonItem" title="Peripherals" id="gyh-z6-gOu"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="qGR-Xf-pRB">
                            <connections>
                                <action selector="clear:" destination="6TK-yG-PzA" id="dzA-sX-Zlw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="OOS-Cd-gEs">
                            <connections>
                                <action selector="scanStop:" destination="6TK-yG-PzA" id="O6e-aP-Z4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanStopButtonItem" destination="OOS-Cd-gEs" id="e09-PA-wxN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3P-G2-GBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="358"/>
        </scene>
        <!--Service TableVC-->
        <scene sceneID="yhk-RF-Xs9">
            <objects>
                <tableViewController id="s1j-mo-URU" customClass="ServiceTableVC" customModule="BLE_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jbR-5p-RCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ServiceCell" textLabel="fqD-mi-jkF" detailTextLabel="BaB-hk-gpp" style="IBUITableViewCellStyleSubtitle" id="sFd-zq-fRH">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFd-zq-fRH" id="jgE-jP-NpC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqD-mi-jkF">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaB-hk-gpp">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L6s-0A-NfQ" kind="show" id="3le-lN-fLi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1j-mo-URU" id="dC3-wZ-tMT"/>
                            <outlet property="delegate" destination="s1j-mo-URU" id="0oo-A6-pSm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xR-5q-waK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="358"/>
        </scene>
        <!--Characteristic TableVC-->
        <scene sceneID="TkO-3M-FCP">
            <objects>
                <tableViewController id="L6s-0A-NfQ" customClass="CharacteristicTableVC" customModule="BLE_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nbO-UM-Hbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacteristicCell" textLabel="tzI-3a-dUo" detailTextLabel="kbr-xE-1Q7" style="IBUITableViewCellStyleSubtitle" id="i2f-4f-LYM">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2f-4f-LYM" id="Ua5-KL-zbt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzI-3a-dUo">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbr-xE-1Q7">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3qo-VT-4Pe" kind="show" id="r4n-Oy-Cds"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6s-0A-NfQ" id="CKo-bx-ieL"/>
                            <outlet property="delegate" destination="L6s-0A-NfQ" id="GnO-L0-6EG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z7-cJ-0BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="358"/>
        </scene>
        <!--CharacteristicVC-->
        <scene sceneID="uho-o0-xfE">
            <objects>
                <tableViewController id="3qo-VT-4Pe" customClass="CharacteristicVC" customModule="BLE_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="45" sectionHeaderHeight="18" sectionFooterHeight="18" id="H8p-th-AcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacteristicAccessCell" rowHeight="75" id="cNN-Ts-dxQ" customClass="CharacteristicAccessCell" customModule="BLE_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNN-Ts-dxQ" id="Zdq-72-nTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-yi-IL4">
                                            <rect key="frame" x="8" y="8" width="148" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-ZZ-PGH">
                                            <rect key="frame" x="164" y="3.5" width="148" height="30"/>
                                            <state key="normal" title="Read"/>
                                            <connections>
                                                <action selector="doAction" destination="cNN-Ts-dxQ" eventType="touchUpInside" id="WXu-Kg-9sx"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-Pd-NlZ">
                                            <rect key="frame" x="8" y="36" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Jjz-yi-IL4" secondAttribute="leading" id="1gd-0O-mIY"/>
                                        <constraint firstAttribute="topMargin" secondItem="Jjz-yi-IL4" secondAttribute="top" id="4z5-Bo-2MI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ekl-Pd-NlZ" secondAttribute="trailing" id="GgP-QP-ajW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hIn-ZZ-PGH" secondAttribute="trailing" id="STH-oQ-4Db"/>
                                        <constraint firstItem="hIn-ZZ-PGH" firstAttribute="leading" secondItem="Jjz-yi-IL4" secondAttribute="trailing" constant="8" symbolic="YES" id="aWO-94-3u5"/>
                                        <constraint firstItem="hIn-ZZ-PGH" firstAttribute="baseline" secondItem="Jjz-yi-IL4" secondAttribute="baseline" id="cgY-c8-g1U"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ekl-Pd-NlZ" secondAttribute="leading" id="q4t-qD-cgu"/>
                                        <constraint firstItem="hIn-ZZ-PGH" firstAttribute="width" secondItem="Jjz-yi-IL4" secondAttribute="width" id="vU5-u0-i2F"/>
                                        <constraint firstItem="Ekl-Pd-NlZ" firstAttribute="top" secondItem="Jjz-yi-IL4" secondAttribute="bottom" constant="8" symbolic="YES" id="vhC-yE-Nsw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ekl-Pd-NlZ" secondAttribute="bottom" id="xBL-yZ-Yxh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="hIn-ZZ-PGH" id="98Y-2j-ca2"/>
                                    <outlet property="propertyLabel" destination="Jjz-yi-IL4" id="Cb2-pX-JzH"/>
                                    <outlet property="valueTextField" destination="Ekl-Pd-NlZ" id="kR1-HC-lQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3qo-VT-4Pe" id="eht-0N-SK3"/>
                            <outlet property="delegate" destination="3qo-VT-4Pe" id="skh-7A-4Bo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKM-h4-I4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="358"/>
        </scene>
        <!--Peripherals-->
        <scene sceneID="hSh-X9-jur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Im8-jm-uTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peripherals" id="4gs-fY-LHJ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff7-Qh-meq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6TK-yG-PzA" kind="relationship" relationship="rootViewController" id="EGE-gZ-Cq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdy-Co-3Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="358"/>
        </scene>
        <!--Background-->
        <scene sceneID="Qjh-Fw-2GL">
            <objects>
                <tableViewController id="Gew-Wh-dDD" customClass="BackgroundModeTableVC" customModule="BLE_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AfB-eO-css">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitcherCell" id="dYR-59-HF2" customClass="SwitcherCell" customModule="BLE_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYR-59-HF2" id="QU4-Hs-ABE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan in background mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-7h-fyc">
                                            <rect key="frame" x="16" y="11.5" width="239" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-ne-Nvc">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="onSwitch" destination="dYR-59-HF2" eventType="valueChanged" id="CYV-Bq-d6u"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gzm-7h-fyc" firstAttribute="leading" secondItem="QU4-Hs-ABE" secondAttribute="leadingMargin" constant="8" id="NoL-mc-BFc"/>
                                        <constraint firstItem="Fxv-ne-Nvc" firstAttribute="leading" secondItem="Gzm-7h-fyc" secondAttribute="trailing" constant="8" symbolic="YES" id="RyN-gV-ENG"/>
                                        <constraint firstItem="Fxv-ne-Nvc" firstAttribute="centerY" secondItem="QU4-Hs-ABE" secondAttribute="centerY" id="Zgb-uq-hOU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fxv-ne-Nvc" secondAttribute="trailing" id="bnO-eT-RvW"/>
                                        <constraint firstItem="Gzm-7h-fyc" firstAttribute="centerY" secondItem="QU4-Hs-ABE" secondAttribute="centerY" id="onj-BG-zyQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switcher" destination="Fxv-ne-Nvc" id="jN8-Zo-Go9"/>
                                    <outlet property="titleLabel" destination="Gzm-7h-fyc" id="DWX-mX-fli"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ScanUUIDCell" textLabel="5MU-qP-IY0" detailTextLabel="9ld-SQ-b04" style="IBUITableViewCellStyleSubtitle" id="hK4-37-2bG">
                                <rect key="frame" x="0.0" y="93.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hK4-37-2bG" id="5hw-uN-huV">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5MU-qP-IY0">
                                            <rect key="frame" x="15" y="6" width="78" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="180D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ld-SQ-b04">
                                            <rect key="frame" x="15" y="25.5" width="27.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindedPeripheralCell" textLabel="M05-9h-shQ" detailTextLabel="OLc-IG-ZeY" style="IBUITableViewCellStyleSubtitle" id="XQ1-5o-xMu">
                                <rect key="frame" x="0.0" y="137.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQ1-5o-xMu" id="c1V-1y-2ON">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M05-9h-shQ">
                                            <rect key="frame" x="15" y="6" width="73.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="08.01.2016 22:29:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLc-IG-ZeY">
                                            <rect key="frame" x="15" y="25.5" width="109" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gew-Wh-dDD" id="PAI-Jb-JYa"/>
                            <outlet property="delegate" destination="Gew-Wh-dDD" id="as3-Yu-mfC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Background" id="5Lo-PJ-qik"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUZ-ym-cvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ix-JC-BPO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kyc-mb-m7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Gt-2I-NUO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Im8-jm-uTn" kind="relationship" relationship="viewControllers" id="qar-bI-Fqp"/>
                        <segue destination="Gew-Wh-dDD" kind="relationship" relationship="viewControllers" id="ZyB-ik-WeR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jF-U9-F7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="628"/>
        </scene>
    </scenes>
</document>
