<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Im8-jm-uTn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peripheral TableVC-->
        <scene sceneID="aWo-Ai-pXn">
            <objects>
                <tableViewController id="6TK-yG-PzA" customClass="PeripheralTableVC" customModule="BLE_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="pVZ-JF-tuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCell" rowHeight="60" id="uY1-L3-Ard" customClass="PeripheralCell" customModule="BLE_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uY1-L3-Ard" id="NHy-hk-zko">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-Zs-Q0D">
                                            <rect key="frame" x="8" y="0.0" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-ja-oQe">
                                            <rect key="frame" x="8" y="28.5" width="304" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kcr-ja-oQe" firstAttribute="top" secondItem="GwO-Zs-Q0D" secondAttribute="bottom" constant="8" symbolic="YES" id="92a-oC-Hls"/>
                                        <constraint firstItem="GwO-Zs-Q0D" firstAttribute="trailing" secondItem="NHy-hk-zko" secondAttribute="trailingMargin" id="9IP-Ga-y6V"/>
                                        <constraint firstItem="GwO-Zs-Q0D" firstAttribute="top" secondItem="NHy-hk-zko" secondAttribute="top" id="UfK-mi-nfz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kcr-ja-oQe" secondAttribute="bottom" id="gij-Im-Kzt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Kcr-ja-oQe" secondAttribute="leading" id="iv0-Yh-HL4"/>
                                        <constraint firstItem="GwO-Zs-Q0D" firstAttribute="leading" secondItem="NHy-hk-zko" secondAttribute="leadingMargin" id="lbW-Ys-WcH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kcr-ja-oQe" secondAttribute="trailing" id="wS5-eY-TB8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Kcr-ja-oQe" id="8sF-aP-jB3"/>
                                    <outlet property="headerLabel" destination="GwO-Zs-Q0D" id="13L-SW-QnX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6TK-yG-PzA" id="Hfe-55-UBR"/>
                            <outlet property="delegate" destination="6TK-yG-PzA" id="Cnt-AN-nNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dQD-Rt-0TP">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="OOS-Cd-gEs">
                            <connections>
                                <action selector="scan:" destination="6TK-yG-PzA" id="tz4-P0-787"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3P-G2-GBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSh-X9-jur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Im8-jm-uTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff7-Qh-meq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6TK-yG-PzA" kind="relationship" relationship="rootViewController" id="EGE-gZ-Cq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdy-Co-3Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="358"/>
        </scene>
    </scenes>
</document>
